# ChrisKaczor.ApplicationUpdate

./: ApplicationUpdate.csproj  ApplicationUpdate.sln  DefaultResources.cs  GitHubRelease.cs  README.md  Resources.Designer.cs  Resources.resx  UpdateCheck.cs  VersionInfo.cs  azure-pipelines.yml
