<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ChrisKaczor.ApplicationUpdate</RootNamespace>
		<Title>ChrisKaczor.ApplicationUpdate</Title>
		<Authors>Chris Kaczor</Authors>
		<Product>ChrisKaczor.ApplicationUpdate</Product>
		<RepositoryUrl>https://github.com/ckaczor/ChrisKaczor.ApplicationUpdate</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Allows checking for application updates via remote XML file or GitHub Releases, downloading the installer, and running the installer.</Description>
		<PackageId>ChrisKaczor.ApplicationUpdate</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>